//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1: 				 #287e7d;
@color2: 				 #343a5e;
@color3:                 #e8e6b9;

// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               @color2;
@text-color:            #363535;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Yanone Kaffeesatz', sans-serif;;
@custom-font-2:         'Open Sans Condensed', sans-serif;

@font-awesome:          'FontAwesome';

@font-size-base:        18px;
@line-height-base:      24px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    400;
@headings-color:          #287e7d;


